# RestAssuredProjectDemo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/api/: RestResource.java  Routes.java  SpecBuilder.java  UserApi.java
src/main/java/models/: User.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentReportManager.java  JsonUtil.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: UserTests.java
src/test/resources/schemas/: user-schema.json
testdata/json/: users.json
